; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	ttlappalainen/NMEA2000-library @ ^4.17.2
	ttlappalainen/NMEA2000_esp32 @ ^1.0.3
	ttlappalainen/NMEA0183 @ ^1.7.1
	bblanchon/ArduinoJson@^6.18.5
board_build.embed_files=
	web/index.html.gz
extra_scripts= extra_script.py		

[env:m5stack-atom]
board = m5stack-atom
lib_deps = 
	${env.lib_deps}
build_flags= -D BOARD_M5ATOM	
upload_port=/dev/esp32